### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
P_D = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data1 = pd.read_csv(P_D)
purchase_data = pd.DataFrame(purchase_data1, columns=['SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'])
purchase_data.head()

,SN,Age,Gender,Item ID,Item Name,Price
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Use the value counts method to find the value of unique names in the SN column.
# Factoring in that accounts can make multiple purchases.
# Able to ge the total players value to appear in the length with this first method.
# PLayer count should be 576 unique players.

player_count = purchase_data.SN.value_counts()
total_play = player_count.count()
total_play

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Use the Value counts function again to get the number of unique items in the game.
# This should return 179 in game items.
unique_items = len(purchase_data["Item Name"].value_counts())

# Use the mean function to find the average price of a purchase.
# This should return an average transaction price of $3.05.
avg_rev = purchase_data["Price"].mean()

# Use the unique function to return the number of items in the data set.
# This gives the value for the number of purchases, and should return 780 purchases.
purchases = purchase_data["Item Name"].count()

# Use the sum function to find the total revenue
# This should return $2,379.77
total_rev = purchase_data["Price"].sum()

# Create a data frame to hold the results
pur_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                   "Average Revenue": [avg_rev],
                                   "Total Purchases": [purchases],
                                   "Total Revenue": [total_rev],
                                   })

# Give the displayed data cleaner formatting
pur_analysis = pur_analysis[["Total Purchases", "Total Revenue", "Average Revenue", "Number of Unique Items"]]

# Display the summary data frame
pur_analysis

   Total Purchases  Total Revenue  Average Revenue  Number of Unique Items
0              780        2379.77         3.050987                     179

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Use the value counts function to get the counts for all genders
# Should be returning lower values than what has been output (Was adding up every transaction even duplicates)
# Male: 484 / 84.03%  Female: 81 / 14.06% Other/Non-Disclosed: 11 / 1.91%
# Group by gender to get rid of duplicates and return correct values
players = purchase_data.groupby(["Gender"])
count = players.nunique(["SN"])

# Count of players and percentage of players
total_count = count["SN"]
percentage = (total_count/total_play) *100

# Create a data frame to hold our answers
gender = pd.DataFrame({"Count":total_count,
                             "Percentage": percentage
                            })
# Display the data frame
gender

                       Count  Percentage
Gender
Female                    81   14.062500
Male                     484   84.027778
Other / Non-Disclosed     11    1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Use the players data frame to start being that its already separated by gender
# Sum, purchase count per gender.
# Sum purchase count per divided by total purchases, average purchase price per gender.
# Sum purchase count per divided by people per gender, average total purchase per person per gender.
gen = purchase_data.groupby('Gender')

# # Create a data frame to store the data.
gender_pur = pd.DataFrame({"Total purchases per gender": gen.Price.count(),
                    "Average purchase per gender": gen.Price.mean(),
                    "Average total per gender": gen.Price.sum()/gen.Price.count(),
                    "Avg Total Purchase per Person": gen.Price.sum()/percentage.mean()
                         })

# Convert to USD
gender_pur['Average purchase per gender'] = gender_pur['Average purchase per gender'].map('${:.2f}'.format)
gender_pur['Average total per gender'] = gender_pur['Average total per gender'].map('${:.2f}'.format)
gender_pur['Avg Total Purchase per Person'] = gender_pur['Avg Total Purchase per Person'].map('${:.2f}'.format)

# Display the data frame.
gender_pur

,Total purchases per gender,Average purchase per gender,Average total per gender,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$3.20,$10.86
Male,652,$3.02,$3.02,$59.03
Other / Non-Disclosed,15,$3.35,$3.35,$1.51

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [23]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Segment and sort age values into bins established above
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
purchase_data

# Create new data frame with the added "Age Group" and group it
age_grouped = purchase_data.groupby("Age Group")

# Count total players by age category
total_count_age = age_grouped["Age"].count()

# Calculate percentages by age category 
percentage_by_age = (total_count_age/total_play) * 100

# Create data frame with obtained values
age_demo = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})
age_demo

           Percentage of Players  Total Count
Age Group
<10                     3.993056           23
10-14                   4.861111           28
15-19                  23.611111          136
20-24                  63.368056          365
25-29                  17.534722          101
30-34                  12.673611           73
35-39                   7.118056           41
40+                     2.256944           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
# Purchases per age group
purchase_age = age_grouped["SN"].count()

# Average purchase price 
avg_price_age = age_grouped["Price"].mean()

# Total purchased by age group 
total_value = age_grouped["Price"].sum()

# Total average purchased by age group
avg_per_age = total_value/percentage_by_age

# Create data frame with obtained values
age_pur = pd.DataFrame({"Purchase Count": purchase_age,
                                 "Average Purchase Price": avg_price_age,
                                 "Total Purchase Value":total_value,
                                 "Average Purchase Total per Person": avg_per_age})

# Display the summary Data Frame
age_pur

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,3.353478,77.13,19.316035
10-14,28,2.956429,82.78,17.029029
15-19,136,3.035956,412.89,17.487106
20-24,365,3.052219,1114.06,17.580782
25-29,101,2.900990,293.00,16.709703
30-34,73,2.931507,214.00,16.885479
35-39,41,3.601707,147.67,20.745834
40+,13,2.941538,38.24,16.943262

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [36]:
# Identify the top five spenders in the game by total purchases.
# Group purchase data by screen names
spenders = purchase_data.groupby("SN")

# Count the total purchases by name
pur_count_5 = spenders["Item ID"].count()

# Average purchase 
avg_pur_5 = spenders["Price"].mean()

# Purchasing total
tot_pur_5 = spenders["Price"].sum()

# Create a data frame to hold the results, sorted by the purchase value column in decending order.
top_spenders = pd.DataFrame({"Purchase Count": pur_count_5,
                             "Average Purchase Price": avg_pur_5,
                             "Total Purchase Value":tot_pur_5})

spenders_top5 = top_spenders.sort_values(["Total Purchase Value"]).tail()

# Display the data frame.
spenders_top5

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Iskadarya95               3                4.366667                 13.10
Iral74                    4                3.405000                 13.62
Chamjask73                3                4.610000                 13.83
Idastidru52               4                3.862500                 15.45
Lisosia93                 5                3.792000                 18.96

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [40]:
# Create a new data frame containing only the id, item name, and price columns.
items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group by the item id and name. 
item_stats = items.groupby(["Item ID","Item Name"])

# New column sum of total purchases per item.
item_count = item_stats["Price"].count()

# New column sum of total value of total purchases per item.
item_purchases = (item_stats["Price"].sum()) 

# Find individual item price
item_price = item_purchases/item_count

# Create data frame with obtained values
most_pop = pd.DataFrame({"Purchase Count": item_count, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":item_purchases})

most_pop5 = most_pop.sort_values(["Total Purchase Value"]).tail()

# Show the new data frame with added columns, sorted by the purchase count column in decending order.

most_pop5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
103,Singed Scalpel,8,4.350000,34.80
145,Fiery Glass Crusader,9,4.580000,41.22
82,Nirvana,9,4.900000,44.10
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
92,Final Critic,13,4.614615,59.99

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [43]:
# Use the data frame created in the most popular items step and re-sort it by the total purchase value.
most_prof5 = most_pop5.sort_values(["Total Purchase Value"], ascending=False).head

# Display the new reorganized data frame.
most_prof5

<bound method NDFrame.head of                                                       Purchase Count  \
Item ID Item Name
92      Final Critic                                              13
178     Oathbreaker, Last Hope of the Breaking Storm              12
82      Nirvana                                                    9
145     Fiery Glass Crusader                                       9
103     Singed Scalpel                                             8

                                                      Item Price  \
Item ID Item Name
92      Final Critic                                    4.614615
178     Oathbreaker, Last Hope of the Breaking Storm    4.230000
82      Nirvana                                         4.900000
145     Fiery Glass Crusader                            4.580000
103     Singed Scalpel                                  4.350000

                                                      Total Purchase Value
Item ID Item Name
92      Final Critic                                                 59.99
178     Oathbreaker, Last Hope of the Breaking Storm                 50.76
82      Nirvana                                                      44.10
145     Fiery Glass Crusader                                         41.22
103     Singed Scalpel                                               34.80  >

In [ ]:
# Three observeable trends in the data summary
# 1. Males account for most of the games player base at slightly over 84%, where as women and other/not specified only 
# account for 14% and 2% respectively. However when speaking about average spending it would appear that males are more
# likely to spend 6x more than females. With their average spent being almost $60 compared to females only spending 
# about $10.
# 
# 2. The age group 20-24, our largest category in the bins for players, had the largest number of purchases and largest
# revinue from purchases, the groups immedately above and below are also two of the strongest age demographics for total
# gross revenue as well. However they are all beaten by the 35-39 bracket in both averages, average purchase price and
# average total purchase per person.
#
# 3. The final critic is the most popular item by sales numbers, and total sales gross. Lisosia93 is the biggest spender
# in game with alomst $20 total spent.
#
# Conclusion: This game is mostly popular with male players in the age 20-24 demographic.